.contact__input-wrapper, .contact__wrapper, .card__description, .card, .projects__wrapper {
  display: flex;
  flex-direction: column;
}

.flex-main-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #e0e1dd;
}

@media screen and (min-width: 992px) {
  .flex-navigation-wrapper {
    position: fixed;
    top: 0%;
    height: 100%;
    width: 300px;
  }
}

@media screen and (min-width: 992px) {
  .flex-content-wrapper {
    position: relative;
    margin-left: 300px;
    border-left: 3px solid black;
  }
}

.full-width-wrapper {
  padding: 30px 1rem 0;
}

.inner-wrapper {
  margin: 0 auto;
  max-width: 1600px;
}

.inner-wrapper-content {
  margin: 0.5rem auto 0;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .inner-wrapper-content {
    padding: 1rem;
    width: 95%;
  }
}
@media screen and (min-width: 992px) {
  .inner-wrapper-content {
    padding: 1.5rem;
    width: 95%;
    margin: 1rem auto 0;
  }
}

:root {
  line-height: 1.5;
  font-size: 1rem;
  font-family: Roboto;
  color: #0d1b2a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation {
  display: flex;
  flex-direction: column;
  background-color: #e0e1dd;
  padding: 0 1rem;
}
@media screen and (min-width: 576px) {
  .navigation {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 992px) {
  .navigation {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
}
@media screen and (min-width: 992px) {
  .navigation__logo {
    width: 100%;
    padding: 2rem 0;
  }
}
.navigation__hamburger {
  display: block;
}
@media screen and (min-width: 576px) {
  .navigation__hamburger {
    display: none;
  }
}
.navigation__logo-hb-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 4rem;
}
@media screen and (min-width: 992px) {
  .navigation__logo-hb-wrapper {
    height: auto;
  }
}
.navigation__links-wrapper {
  display: none;
}
@media screen and (min-width: 576px) {
  .navigation__links-wrapper {
    display: flex;
    width: 90%;
  }
}
@media screen and (min-width: 768px) {
  .navigation__links-wrapper {
    width: 70%;
  }
}
@media screen and (min-width: 992px) {
  .navigation__links-wrapper {
    width: 100%;
  }
}
.navigation__links {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 576px) {
  .navigation__links {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 992px) {
  .navigation__links {
    flex-direction: column;
    width: 100%;
  }
}
.navigation__link {
  text-decoration: none;
  color: #0d1b2a;
  font-weight: 600;
}
.navigation__link:hover {
  color: #778da9;
}
@media screen and (min-width: 992px) {
  .navigation__link {
    font-size: 24px;
    padding: 10px;
  }
}
.navigation__link--logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  background-color: #0d1b2a;
  border-radius: 50%;
}
.navigation__link--logo:hover {
  background-color: #e0e1dd;
  border: 2px solid #0d1b2a;
}
@media screen and (min-width: 992px) {
  .navigation__link--logo {
    font-size: 64px;
    width: 120px;
    height: 120px;
  }
}
.navigation__socials {
  display: none;
}
@media screen and (min-width: 992px) {
  .navigation__socials {
    display: flex;
    margin-top: auto;
  }
}

.hero {
  background: url(../../img/hero/hero-image-bw.jpg) no-repeat center/cover;
  background-color: #415a77;
  background-blend-mode: multiply;
  width: 100%;
  height: calc(100vh - 3rem);
}
@media screen and (min-width: 992px) {
  .hero {
    height: 100vh;
  }
}
.hero__main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  color: #e0e1dd;
}
.hero__text-wrapper {
  background-color: #1b263b;
  justify-content: center;
  text-align: center;
  border-radius: 7.5px;
  padding: 2rem 2.5rem;
  letter-spacing: -1px;
}
.hero__intro {
  font-size: 2rem;
}
.hero__title {
  font-size: 1.5rem;
}

.projects__wrapper {
  flex-wrap: wrap;
}
@media screen and (min-width: 576px) {
  .projects__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.card {
  margin-bottom: 2rem;
  border: 1px solid #415a77;
}
@media screen and (min-width: 576px) {
  .card {
    width: 49%;
  }
}
@media screen and (min-width: 768px) {
  .card {
    width: 32%;
  }
}
@media screen and (min-width: 992px) {
  .card {
    width: 49%;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 32%;
  }
}
.card__heading {
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #415a77;
  color: #e0e1dd;
  padding: 0.5rem 0;
  text-align: center;
}
.card__image {
  width: 100%;
}
.card__description {
  font-size: px-to-rem(14px);
  color: #e0e1dd;
  background-color: #415a77;
  padding: 0.5rem 0.75rem;
}
.card__button-wrapper {
  display: flex;
  justify-content: center;
}
.card__button {
  display: inline-block;
  margin: 1rem 0;
  background-color: #0d1b2a;
  color: white;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 1rem 1.33rem;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 1rem;
}
.card__button:hover {
  background-color: #1b263b;
}

.contact__wrapper {
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .contact__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.contact__item {
  margin-bottom: 1.5rem;
  border-radius: 4px;
  background-color: #1b263b;
  color: #e0e1dd;
}
.contact__form-wrapper, .contact__details-wrapper {
  padding: 15px;
}
@media screen and (min-width: 768px) {
  .contact__form-wrapper, .contact__details-wrapper {
    flex: 0 1 45%;
  }
}
.contact__input-wrapper {
  margin-top: 1rem;
}
.contact__input {
  height: 2rem;
}

/*# sourceMappingURL=style.css.map */
